spring.data.mongodb.uri=mongodb+srv://Sweety:Sweety8642@cluster0.i0znh.mongodb.net/ICS_Management_Service?retryWrites=true&w=majority
#spring.data.mongodb.database=ICS_Management_Service
spring.application.name=ics_mgmt_service
server.port=8085
